DOCKER_CONFIG_PATH=/opt/docker_config
TZ=Australia/Hobart
SERVER_PATH=/export

NEXTCLOUD_DATA_PATH=/export/nextcloud

MUSIC_PATH=/export/music/beet_library
PODCASTS_PATH=/export/podcasts

AUDIOBOOKS_PATH=/export/ebooks_audiobooks/audiobooks
EBOOKS_PATH=/export/ebooks_audiobooks/ebooks
COMICS_PATH=/export/ebooks_audiobooks/comics

PIWIGO_CONFIG_PATH=/export/pictures/piwigo

# Movies
MOVIES_PATH=/export/movies/
MOVIES_ENG_PATH=/export/movies/Movies
MOVIES_FR_PATH=/export/movies/Movies\ \(French\)
MOVIES_SPORT_PATH=/export/movies/Sport/Movies
TV_SHOWS_PATH=/export/movies/TV\ Shows
YOGA_GLO_PATH=/export/self_improvement/yoga/yoga/Yoga\ Glo
GUITAR_VIDEOS_PATH=/export/self_improvement/music_learning/guitar/Stefan_Grossman_Workshop

TORRENT_PATH=/export/torrents

# MARIA DB
DB_FLEET_USER=fleetuser
DB_FLEET_PASSWORD=fleetpassword

DB_PIWIGO_USER=piwigouser
DB_PIWIGO_PASSWORD=piwigopassword

PIA_USERNAME=p4998095
PIA_PASSWORD=cCCmcSS5Pu

